<!doctype html>
<html>
	<head>

		<meta charset="utf-8" />
		<title>Junbo's Blog系统状态 - junbo.wang</title>
		<!-- 自适应 -->
		<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0'>
		<meta name='apple-mobile-web-app-capable' content='yes'>
		<meta name='apple-mobile-web-app-status-bar-style' content='black'>
		<meta name='format-detection' content='telephone=no'>
		<!-- 样式 -->
		<style>
		a:link{
		text-decoration:none;
		color:blue;
		}
		a:hover
		{
		text-decoration:underline;
		color:blue;
		}
		a:visited{
		color:blue;
		text-decoration:none;
		}
		.list{
		padding-top: 2px;
		padding-right: 20%;
		padding-bottom: 2px;
		padding-left: 20%;
		<!-- text-indent:32px; -->
		<!-- white-space:normal; -->
		}
			body {
				background: url(https://ae01.alicdn.com/kf/Hfe12894b9aef4c34af6f2fbd4acf92429.jpg) no-repeat center center fixed;
				/*兼容浏览器版本*/
                -webkit-background-size: cover;
				-o-background-size: cover;                
				background-size: cover;
			}
		</style>	

		<style media="screen and (min-width:596px)">
		.inside{
			width:32.4%;
			display: inline-block;
		}
		</style>
		
	</head>

	<body>
		
		<br />
		<h1 style="text-align:center;" >Junbo's Blog系统状态</h1>
		<div style="text-align:right;padding-right: 24%;padding-left: 24%;">
			<p><img src="src/available.png" width="14" />&nbsp 可用&nbsp &nbsp  
			<img src="src/error.png" width="14" />&nbsp 故障&nbsp &nbsp 
			<img src="src/caution.png" width="14" />&nbsp 已解决的问题</p>
			
		</div>

		<br />
		<div class="list">
			<div class="inside"><p><img src="src/caution.png" width="14" />&nbsp &nbsp Junbo's Blog -维护中</p></div>

			<div class="inside"><p"><img src="src/caution.png" width="14" />&nbsp &nbsp 帮你百度 - 维护中</p></div>

			<div class="inside"><p><img src="src/caution.png" width="14" />&nbsp &nbsp 229资料站 - 维护中</p></div>

			<div class="inside"><p><img src="src/available.png" width="14" />&nbsp &nbsp 导播台</p></div>

		</div>
		<h2 class="list">今天有3个已知问题</h2>
		<div class="list">
			<div class="inside"><img src="src/caution.png" width="19" /><p>Junbo's Blog<br />部分用户曾受影响<br/>Junbo's Blog维护</p></div>

			<div class="inside"><img src="src/caution.png" width="19" /><p>帮你百度<br />部分用户曾受影响<br/>Junbo's Blog维护</p></div>

			<div class="inside"><img src="src/caution.png" width="19" /><p>229资料站<br />部分用户曾受影响<br/>Junbo's Blog维护</p></div>

		</div>

		<div class="list">
			<p>如果发现网页无法打开，请联系QQ：2833769658</p>
	
	</body>
	
</html>	
