<!doctype html>
<html>
	<head>

		<meta charset="utf-8" />
		<title>Agou Technology Viewer </title>
		<!-- 自适应 -->
		<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0'>
		<meta name='apple-mobile-web-app-capable' content='yes'>
		<meta name='apple-mobile-web-app-status-bar-style' content='black'>
		<meta name='format-detection' content='telephone=no'>
		<!-- 样式 -->
		<link rel="stylesheet" type="text/css" href="/css/common.css">
		<style>
			@media (prefers-color-scheme: dark) {
				body {
					color: black;
					background: white;
				}
				a:link{
					text-decoration:none;
					color:white;
				}
				a:hover{
					text-decoration:underline;
					color:white;
				}
				a:visited{
					color:white;
					text-decoration:none;
				}


			}

			a:link{
			text-decoration:none;
			color:white;
			}
			a:hover
			{
			text-decoration:underline;
			color:white;
			}
			a:visited{
			color:white;
			text-decoration:none;
			}
			.header-td {
			text-align:center;
			}
			.header-span{
			font-size:20px;
			}
			.top-photo {
			-webkit-animation: mymove 3s;
			animation: mymove 3s;
			}
			
			/* Chrome, Safari, Opera */
			@-webkit-keyframes mymove {
				0%{height: 0px;}
				100% {height: 500px;}
			}

			/* Standard syntax */
			@keyframes mymove {
				0%{height: 0px;}
				100% {height: 500px;}
			}
			.prism-player{
				margin:0 -400px;
				left:50%;
			}
		</style>

		<link rel="stylesheet" href="https://g.alicdn.com/de/prismplayer/2.8.8/skins/default/aliplayer-min.css" />
		<script type="text/javascript" charset="utf-8" src="https://g.alicdn.com/de/prismplayer/2.8.8/aliplayer-min.js"></script>

	</head>

	<body>
<span>

	<!---常规图片地址：https://ae01.alicdn.com/kf/H539eb49db8a1414da8cd2820095bf703l.png  --->		
	<!---黑白图片地址：https://ae01.alicdn.com/kf/Hbc28c6fa830942239a7a9a8e49715ce4p.png  --->		
	<a href="/" target="_blank"><img src="https://ae01.alicdn.com/kf/H539eb49db8a1414da8cd2820095bf703l.png" alt="229资料站" width="150"  title="229资料站" style="text-align:left;margin-left:15px;margin-top:10px;position:relative;"/></a>

	<table style="width:30%;" cellpadding="5" cellspacing="10" align="right" border="0" class="ke-zeroborder" bordercolor="#FFFFFF">
		<tbody>
			<tr>
				<td class="header-td">
					<span class="header-span"><a href="/" target="_blank">首页</a></span> 
				</td>
				<td class="header-td">
					<span class="header-span"><a href="/live/" target="_blank">直播</a></span> 
				</td>
				<td class="header-td">
					<span class="header-span"><a href="/resources/" target="_blank">应用</a></span> 
				</td>
				<td class="header-td">
					<span class="header-span"><a href="/video/" target="_blank">视频</a></span> 
				</td>
				<td class="header-td">
					<span class="header-span"><a href="/about/" target="_blank">关于</a></span> 
				</td>
				<td class="header-td">
					<span class="header-span"><a href="https://junbo.wang/" target="_blank">博客</a></span> 
				</td>
			</tr>
		</tbody>
	</table>
</span>
		<img class="top-photo" src="https://ae01.alicdn.com/kf/H0f81ecbd86334626be2acde7ba990f656.jpg" style="position:fixed;z-index:-100;left:0;" width="100%" height="500px" ondragstart="return false;"/>


		<!-- 下面是正文 -->
		
		<h1 style="text-align:center;margin-top:100px;margin-bottom:0px;font-size:140px" onselectstart="return false;">AGTV</h1>
		<h1 style="text-align:center;margin-bottom:70px;" onselectstart="return false;">阿狗技术展示中心</h1>
		<div class="prism-player" id="player-con"></div>
		<!-- <script> -->
			<!-- var player = new Aliplayer({ -->
			  <!-- "id": "player-con", -->
			  <!-- "source": "rtmp://njlive.junbo.wang:1935/live/a", -->
			  <!-- "width": "800px", -->
			  <!-- "height": "450px", -->
			  <!-- "autoplay": true, -->
			  <!-- "isLive": false, -->
			  <!-- "rePlay": false, -->
			  <!-- "playsinline": true, -->
			  <!-- "preload": true, -->
			  <!-- "controlBarVisibility": "hover", -->
			  <!-- "useH5Prism": true -->
			<!-- }, function (player) { -->
				<!-- console.log("The player is created"); -->
			  <!-- } -->
			<!-- ); -->
		<!-- </script> -->
		<p style="text-align:center;margin-bottom:139px;">正在筹备，敬请期待</p>
</body>
		<!-- 上面是正文 -->

	</body>
	
	<script src="/footer.js"></script>

</html> 